# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  id: ID!
  email: String!
  name: String!
  lastName: String!
  phoneNumber: String
  address: String
  rfc: String
  isAdmin: Boolean!
  roles: [BusinessRole!]!
  status: AccountStatus!
  createdAt: DateTime!
  createdBy: String!
  updatedAt: DateTime
  updatedBy: String
  deletedAt: DateTime
}

enum BusinessRole {
  OWNER
  TENANT
  ACCOUNTANT
}

enum AccountStatus {
  ACTIVE
  INACTIVE
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Mutation {
  createUser(input: CreateUserInput!): User!
}

input CreateUserInput {
  email: String!
  password: String
  isAdmin: Boolean
  roles: [BusinessRole!]
  name: String!
  lastName: String!
  phoneNumber: String
  address: String
  rfc: String
}
